1566898093906	Rename Java project 'carte Ajouer'
1566917151095	Delete resource 'heritageee'
1567081880027	Delete resource 'projet java cmd-project'
1567082439607	Delete resource 'projet java cmd-project'
1567085111902	Delete resource 'projet java cmd-project'
1567085659899	Delete resource 'projet java cmd-project'
1567086964219	Delete resource 'projet java cmd-project'
1567149258603	Delete resource 'projet java cmd-project'
1567153968075	Delete resource 'projet java cmd-project'
1567153978944	Delete resource 'cda-projet-cmd-jpc-ai-ma-kb'
